spring.application.name=schema-intake
spring.messages.basename=messages


# Swagger / OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# H2 en memoria con nombre fijo, para poder entrar desde el console
spring.datasource.url=jdbc:h2:mem:schemaintake;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=

# H2 para practicar sin instalar nada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate: que cree/actualice las tablas según nuestras @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
